<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous">
</script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 80%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  max-width: 1200px;
  margin: 10px auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

header ul a{
    text-decoration: none;
    color: black;
}

header ul i{
    font-size: 20px;
    margin-right: 10px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
}

.textcont h1{
    font-size: 60px;
}

.textcont h4{
    font-size: 19px;
    font-weight: 300;
}

.img1 img{
    width: 500px;
    border-radius: 40px;
    box-shadow: 1px 2px 3px rgba(1,1,1,0.3);
}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.text2{
    line-height: 1.4;
    border: 1px solid #ccc;
    box-shadow: 1px 2px 3px rgba(1,1,1,0.3);
    padding: 42px;
    max-width: 500px;
}

.text2 h1{
    font-size: 30px;
    margin-bottom: 20px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.flex h6{
    font-size: 13px;
    font-weight: 400;
    
}

.flex a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.flex a:hover{
    text-decoration: underline;
}

.img2 img{
    height: 250px;
    padding-top: 5px;
    box-shadow: 1px 2px 3px rgba(1,1,1,0.3);
}

.cardcont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 90px;
}

.card{
    border: 1px solid #ccc;
    border-radius: 15px;
    transition: 0.3s ease-in;
    box-shadow: 4px 4px 5px rgba(1,1,1,0.2);
}

.card:hover{
    box-shadow: 1px 2px 2px rgba(1,1,1,0.3);
    transform: scale(1.05);
    transition: 0.3s ease-out;
}

.img3 img{
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.text3{
    line-height: 1.4;
    padding: 20px;
}

.text3 h1{
    font-size: 20px;
    margin-bottom: 20px;
}

.text3 p{
    font-size: 13px;
    margin-bottom: 20px;
}

.flex2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.flex2 h6{
    font-size: 13px;
    font-weight: 400;
}

.flex2 a{
    text-decoration: none;
    color: black;
}

.flex2 a:hover{
    text-decoration: underline;
}

.rm{
    font-weight: bold;
}

.third{
    background-color: rgb(239, 239, 245);
    background-size: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    max-width: 1000px;
}

.text4{
    line-height: 1.4;
    padding: 40px;
}

.text4 h1{
    font-size: 35px;
    margin-bottom: 20px;
}

.text4 p{
    font-size: 13px;
    margin-bottom: 20px;
}

.flex3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.flex3 h6{
    font-size: 13px;
    font-weight: 400;
}

.flex3 a{
    text-decoration: none;
    color: black;
}

.flex3 a:hover{
    text-decoration: underline;
}

.dus{
    display: flex;
    justify-content: end;
}

.btn{
    text-decoration: none;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    background-color: blueviolet;
    color: white;
    transition: 0.2s ease-in;
    cursor: pointer;
    max-width: 110px;
}

.btn:hover{
    background-color: rgb(211, 192, 229);
    transform: scale(1.04);
    color: black;
    transition: 0.2s ease-out;
}

.last{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.last p{
    font-weight: bold;
}

.last ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.last ul a{
    text-decoration: none;
    color: black;
}

.last ul i{
    font-size: 20px;
    margin-right: 10px;
}

.banner_image img{
    margin-top: 40px;
    width: 1200px;
}

.post h1{
    font-size: 40px;
}

.about-author{
    display: flex;
    gap: 320px;
}

article p{
    line-height: 1.4;
    margin-top: 10px;
}

article h2{
    font-size: 20px;
    margin-top: 20px;
}

@media (max-width: 400px) {
  body {
    max-width: 400px;
  }

  header ul{
    gap: 15px;
    text-align: center;
  }
  header ul i{
    font-size: 14px;
    margin-right: 10px;
}

    header h1{
        font-size: 20px;
    }

  header ul a {
    display: block;
    text-align: center;
  }

  .main {
    flex-direction: column;
    gap: 30px;
  }

  .textcont h1{
    font-size: 35px;
  }

  .textcont h4{
    font-size: 15px;
  }

  .img1 img {
    width: 100%; /* Make images responsive */
    border-radius: 20px;
  }

  .second {
    margin-top: 50px;
  }

  .text2,
  .text3,
  .text4 {
    padding: 20px;
  }

  .text2 h1,
  .text3 h1,
  .text4 h1 {
    font-size: 25px;
  }

  .img2 img {
    width: 100%; /* Make images responsive */
    height: auto;
  }

  .cardcont {
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }

  .card {
    width: 100%;
  }

  .img3 img {
    width: 100%;
    height: auto;
  }

  .img4 img {
    width: 100%;
    height: auto;
  }

  .text3 p,
  .text4 p {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .btn {
    max-width: 100%;
  }

  .last ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .banner_image img {
    width: 100%;
    margin-top: 20px;
  }

  .post h1 {
    font-size: 30px;
  }

  .about-author {
    flex-direction: column;
    gap: 20px;
  }

  .third{
    display: grid;
    place-items: center;
  }

  .second{
    display: grid;
    place-items: center;
  }
}
</style>
</head>
<body>
    <header>
        <h1>SouravBlogs</h1>
        <ul>
          <a href="home.html">
            <li>Home</li>
          </a>
          <li>Posts</li>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <div class="textcont">
                <h1>Make Zone <br> Better!</h1>
                <h4>Why Better Zone Important ?</h4>
            </div>
            <div class="img1">
                <img src="Images/hero.png" alt="image">
            </div>
        </div>
    </section>
    <section>
        <div class="second">
            <div class="text2">
                <h1>long established</h1>
                <p>It is a long established fact that a reader will be distracted by the <br>
                    readable content of a page when looking at its layout. The point <br>
                    of using Lorem Ipsum is that....</p>
                <div class="flex">
                    <h6>May 20th 2020</h6>
                    <a href="#index.html" class="rm">Read More</a>
                </div>  
                <div class="img2">
                <img src="Images/long-card.png" alt="image">
            </div>  
            </div>
            
        </div>
    </section>

    <section>
        <div class="cardcont">
            <div class="card">
                <div class="img3">
                    <img src="Images/card1.png" alt="card1">
                </div>
                <div class="text3">
                    <h1>HTML</h1>
                <p>It is a long established fact that a reader will be <br>distracted by the 
                    readable content of a page <br> when looking at its layout. The point
                    of using <br> Lorem Ipsum is that....</p>
                <div class="flex2">
                    <h6>May 20th 2020</h6>
                    <a href="#index.html" class="rm">Read More</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div class="img3">
                    <img src="Images/card2.png" alt="card2">
                </div>
                <div class="text3">
                    <h1>CSS</h1>
                <p>It is a long established fact that a reader will be <br>distracted by the 
                    readable content of a page <br> when looking at its layout. The point
                    of using <br> Lorem Ipsum is that....</p>
                <div class="flex2">
                    <h6>May 20th 2020</h6>
                    <a href="#index.html" class="rm">Read More</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div class="img3">
                    <img src="Images/card3.png" alt="card3">
                </div>
                <div class="text3">
                    <h1>JavaScript</h1>
                <p>It is a long established fact that a reader will be <br>distracted by the 
                    readable content of a page <br> when looking at its layout. The point
                    of using <br> Lorem Ipsum is that....</p>
                <div class="flex2">
                    <h6>May 20th 2020</h6>
                    <a href="#index.html" class="rm">Read More</a>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="third">
            <div class="text4">
                <h1>How to success in life in my Words??</h1>
                <p>It is a long established fact that a reader will be distracted by the <br>
                    readable content of a page when looking at its layout. The point <br>
                    of using Lorem Ipsum is that It is a long established fact that a 
                    reader will be distracted by the readable content of a page when 
                    looking at its layout. The point of using Lorem Ipsum is that
                    It is a long established fact that a reader will be distracted by the <br>
                    readable content of a page when looking at its layout. The point <br>
                    of using Lorem Ipsum is that It is a long established fact that a 
                    reader will be distracted by the readable content of a page when 
                    looking at its layout. The point of using Lorem Ipsum is that........</p>
                <div class="flex3">
                    <h6>May 20th 2020</h6>
                    <a href="#index.html" class="rm">Read More</a>
                </div>    
            </div>
            <div class="img4">
                <img src="Images/long-big-card.png" alt="image">
            </div>
        </div>
    </section>
    <section class="dus">
        <a href="post.html" target="_blank" class="btn">See More ></a>
    </section>
    <hr>
    <footer>
        <div class="last">
            <p>PROJECT 4 COMPLETED</p>
            <ul>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-twitter"></i>
                </li>
                <li>
                  <i class="fab fa-linkedin"></i>
                </li>
              </ul>
        </div>
    </footer>
</body>
</html>