<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 20px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(123, 119, 119, 0.5);
}

input{
    width: 320px;
    border: none;
    padding: 10px;
    margin: 10px;
    background: transparent;
    font-size: 40px;
    text-align: right;
    box-shadow: 0px 1px 15px rgba(228, 226, 226, 0.03);
    color: white;
}

input::placeholder{
    color: white;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: white;
    font-size: 20px;
    box-shadow: -8px -8px 20px rgba(255, 255, 255, 0.03);
    cursor: pointer;
}

.color2{
    background-color: #fb7c14;
}

.color{
    color: #6dee0a;
}
    </style>
</head>
<body>
    <div class="calculator">
    <input type="text" placeholder="0" id="inputBox" disabled>
        <div>
            <button class="color">AC</button>
            <button class="color">DEL</button>
            <button class="color">%</button>
            <button class="color">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="color">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="color">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="color">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="color">.</button>
            <button class="color2">=</button>
        </div>
    </div>

    <script>
        const inputBoxEl = document.getElementById("inputBox");
let buttons = document.querySelectorAll("button");

let string = ""; 
let arr = Array.from(buttons);
arr.forEach(button => {

    button.addEventListener("click", (e) => {
        if(e.target.innerHTML == "="){
            string = eval(string);
            inputBoxEl.value = string;
        } 
        else if (e.target.innerHTML == "AC"){
            string = "";
            inputBoxEl.value = string;
        }

        else if(e.target.innerHTML == "DEL"){
            string = string.slice(0, -1);
            inputBoxEl.value = string;
        }
        else { 
            string += e.target.innerHTML;
            inputBoxEl.value = string;
        }
    });
});
    </script>
</body>
</html>