<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Helvetica Neue",sans-serif;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.main{
    max-width: 1200px;
    margin: 0 auto;
}

.full{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.textcont h5{
    background-color: coral;
    padding: 10px 5px;
    text-align: center;
    max-width: 200px;
}

.textcont h2{
    font-size: 60px;
    padding-top: 20px;
}

.textcont h6{
    font-size: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.button{
    font-size: 15px;
    background-color: seagreen;
    border-radius: 10px;
    border: transparent solid 2px;
    color: white;
    text-align: center;
    padding: 12px;
    max-width: 150px;
    transition: 0.2s ease-in;
}

.button:hover{
    cursor: pointer;
    background-color: rgb(169, 233, 196);
    border: 2px solid #ccc;
    color: black;
    transition: 0.1s ease-out;
}

.midcont{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
}

.sab{
    display: flex;
    padding-top: 150px;
}

.text{
    padding-left: 20px;
    padding-top: 20px;
    
}

.text h3{
    font-size: 15px;
}

.text h5{
    font-size: 8px;
    font-weight: 100;
}

.menucont{
    padding-top: 50px;
}

.textmenu{
   text-align: center;
   line-height: 1.4;
}

.textmenu h2{
    font-size: 15px;
    background-color: coral;
    max-width: 120px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
}

.textmenu h3{
    padding-top: 20px;
    font-weight: 300;
    padding-bottom: 20px;
}

.imgcont{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7";
}

.trans{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.trans:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

footer{
    background-color: bisque;
    padding-top: 50px;
    padding-bottom: 100px;
}

.footcont{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.mainlink h3{
    color: rgb(59, 57, 57);
    font-size: 20px;
}

.mainlink ul{
    font-size: 13px;
    list-style: none;
    padding-top: 10px;
}

.news{
    color: rgb(59, 57, 57);
    font-size: 15px;
    line-height: 1.9;
}

input{
    width: 250px;
    padding: 4px;
}

.iconcont{
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.follow{
    padding-top: 10px;
}</style>
</head>
<script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
<body>
    <nav>
        <section class="top">
            <div class="logo">
                <img src="Images/logo.png" alt="Res logo">
            </div>
            <div class="bar_icon">
                <i class="fas fa-bars"></i>
              </div>
        </section>
    </nav>    
        <section class="main">
            <div class="full">
                <div class="imgcont">
                    <img src="Images/hero_image.png" alt="main Img">
                </div>
                <div class="textcont">
                    <h5>50% OFF ALL PRODUCTS</h5>
                    <h2>Enjoy Your Delicious Food</h2>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Incidunt perspiciatis reiciendis ea odio et cupiditate.</h6>

                    <button class="button">EXPLORE NOW</button>    
                </div>
            </div>
        </section>
        <section>
            <div class="midcont">
                <div class="sab">
                    <div class="logo">
                        <img src="Images/discount.png" alt="discount">
                    </div>
                    <div class="text">
                        <h3>Discount Voucher</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quisquam, voluptatibus.</h5>
                    </div>
                </div>    
                <div class="sab">
                        <div class="logo">
                            <img src="Images/fresh.png" alt="fresh food">
                        </div>
                        <div class="text">
                            <h3>Fresh Healthy Food</h3>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quisquam, voluptatibus.</h5>
                        </div>
                </div>
                <div class="sab">
                    <div class="logo">
                        <img src="Images/delivery.png" alt="fast delivery">
                    </div>
                    <div class="text">
                        <h3>Fast Home Delivery</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quisquam, voluptatibus.</h5>
                    </div>
            </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="menucont">
                <div class="textmenu">
                    <h2>OUR MENU</h2>
                    <h3>EXPLORE OUR MENU</h3>
                </div>
            </div>
        </section>
        <section>
            <div class="imgcont">
                <div class="item1">
                    <img class="trans" src="Images/grid_image1.png" alt="one">
                </div>
                <div class="item2">
                    <img class="trans" src="Images/grid_image2.png" alt="two">
                </div>
                <div class="item3">
                    <img class="trans" src="Images/grid_image3.png" alt="three">
                </div>
                <div class="item4">
                    <img class="trans" src="Images/grid_image4.png" alt="four">
                </div>
                <div class="item5">
                    <img class="trans" src="Images/grid_image5.png" alt="five">
                </div>
               <div class="item6">
                <img class="trans" src="Images/grid_image6.png" alt="six">
               </div>
                <div class="item7">
                    <img class="trans" src="Images/grid_image7.png" alt="seven">
                </div>
            </div>
        </section>
        <footer>
            <div class="footcont">
                <div class="comlogo">
                    <img src="Images/logo.png" alt="comapny logo">
                </div>
                    <div class="mainlink">
                        <h3>Main Link</h3>
                            <ul>
                                <li>Order Tracking</li>
                                <li>New Order</li>
                                <li>Contact Us</li>
                                <li>News & Blogs</li>
                            </ul>    
                    </div>
                    <div class="mainlink">
                        <h3>Support</h3>
                            <ul>
                                <li>About Us</li>
                                <li>Privacy Policy</li>
                                <li>Terms and Conditions</li>
                            </ul>    
                    </div>
                    <div class="news">
                        <h3>Join Our Newsletter</h3>
                        <input type="email" placeholder="Enter Your Email Address...">
                        <h3 class="follow">Follow Us</h3>
                        <div class="iconcont">
                            <div class="icon">
                                <i class="fa fa-facebook"></i>
                              </div>
                              <div class="icon">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                              </div>
                              <div class="icon">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                              </div>
                              <div class="icon">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                              </div>
                        </div>
                    </div>
            </div>
        </footer>
</body>
</html>