<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz App</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
      defer
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Poppins", sans-serif;
        line-height: 1.4;
      }

      .background {
        background-image: url(Images/background.png);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
      }

      /* #8f00ff */

      .box {
        height: 320px;
        width: 600px;
        background: rgba(240, 240, 240, 0.68);
        border-style: solid;
        border: none;
        border-radius: 20px;
        box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.36);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 50px;
      }

      .box h2 {
        font-size: 40px;
        font-weight: 700;
        color: #8f00ff;
      }

      .box h3 {
        font-size: 20px;
        font-weight: 500;
      }

      #questionForm {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
      }

      #answerInput {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        background-color: transparent;
        border: 0.5px solid black;
        color: black;
        font-size: 16px;
        text-align: center;
        font-size: 20px;
      }

      #answerInput:focus-visible {
        outline: 1px solid #8f00ff;
        border: 1px solid #8f00ff;
      }

      .btn {
        font-size: 17px;
        font-weight: 300;
        padding: 8px 15px;
        border-radius: 10px;
        background-color: #8f00ff;
        color: white;
        border: none;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }

      .btn:hover {
        scale: 1.01;
        transition: 0.2s ease-in-out;
      }

      @media (max-width: 768px) {
        .box {
          height: 320px;
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="box">
        <h2>SCORE -> <span id="score">0</span></h2>
        <h3 id="question">Q. What is 8 Multiply By 4 ?</h3>
        <form id="questionForm" onsubmit="checkAnswer (event)">
          <input required type="number" id="answerInput" name="answer" />
          <button class="btn" type="submit">Submit</button>
        </form>
      </div>
    </div>

    <script>
      const questionEl = document.getElementById("question");
      const questionformEl = document.getElementById("questionForm");
      const scoreEl = document.getElementById("score");
      let storedAnswer;
      let score = 0;

      const randomNumber = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };

      const generateQuestion = () => {
        const randomNumber1 = randomNumber(1, 10);
        const randomNumber2 = randomNumber(1, 10);
        const questionType = randomNumber(1, 4);

        let firstNumber;
        let secondNumber;

        if (randomNumber1 > randomNumber2 && questionType > 2) {
          firstNumber = randomNumber1;
          secondNumber = randomNumber2;
        } else {
          firstNumber = randomNumber2;
          secondNumber = randomNumber1;
        }

        let question;
        let answer;

        switch (questionType) {
          case 1:
            question = `Q. What is ${firstNumber} Multiply by ${secondNumber}`;
            answer = firstNumber * secondNumber;
            break;
          case 2:
            question = `Q. What is ${firstNumber} Add to ${secondNumber}`;
            answer = firstNumber + secondNumber;
            break;
          case 3:
            question = `Q. What is ${firstNumber} Divided by ${secondNumber}`;
            answer = firstNumber / secondNumber;
            break;
          case 4:
            question = `Q. What is ${firstNumber} Subtracted by ${secondNumber}`;
            answer = firstNumber - secondNumber;
            break;
        }
        return { question, answer };
      };

      const showQuestion = () => {
        const { question, answer } = generateQuestion();
        questionEl.innerText = question;
        scoreEl.innerText = score;
        storedAnswer = answer;
      };

      showQuestion();

      const checkAnswer = (event) => {
        event.preventDefault();
        const formData = new FormData(questionformEl);
        const userAnswer = +formData.get("answer");

        if (userAnswer === storedAnswer) {
          score += 1;
          Toastify({
            text: `Your are Right and your score is ${score}`,
            gravity: "bottom",
            position: "center",
            style: {
              background: "linear-gradient(to right, #00b09b, #96c93d)",
            },
          }).showToast();
        } else {
          score -= 1;
          Toastify({
            text: `Your are wrong and your score is ${score}`,
            gravity: "bottom",
            position: "center",
            style: {
              background: "linear-gradient(to right, #e33217, #ff001e)",
            },
          }).showToast();
        }
        scoreEl.innerText = score;
        event.target.reset();
        showQuestion();
      };
    </script>
  </body>
</html>
