<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

nav{
    background-color: rgb(54, 2, 103);
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3);
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
}

.logotext{
    color: white;
}

.sidetext ul{
   display: flex;
   gap: 20px;
   list-style: none;
}

.sidetext a:hover{
    text-decoration: underline 1px solid white;
}

.sidetext ul a{
    text-decoration: none;
    color: white;
}

.overview{
    text-align: center;
}

.maincont{
    background-image: url(Images/hero_image1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
    padding: 200px;
}

.maincont h2{
    font-size: 60px;
}

.maincont h3{
    font-size: 20px;
    font-weight: 300;
    padding-top: 20px;
}

.maincont p{
    font-size: 13px;
    line-height: 1.4;
    padding-top: 5px;
}

.music1{
    background-color: #281154;
    background-size: cover;
}

.musiccont{
    color: white;
    padding: 20px;
    text-align: center;
}

.musiccont h3{
    font-size: 17px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.musiccont h4{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 30px;
}

.trial{
    background-color: #dc0000;
    color: white;
    box-shadow: 2px solid black;
    padding: 10px;
    font-weight: 300;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.1s ease-in;
}

.trial:hover{
    background-color: azure;
    color: black;
    transition: 0.1s ease-out;
}

.nic{
    padding-top: 40px;
    font-size: 8px;
    font-weight: 100;
}

.music2{
    background-color: #281154;
    background-size: cover;
    max-height: 350px;
}

.ipadimg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.textcont2{
    text-align: center;
}

.textcont2 h2{
    padding-top: 60px;
    font-weight: 300;
    padding-bottom: 30px;
}

.textcont2 p{
    font-size: 13px;
    line-height: 1.4;
    padding-bottom: 50px;
}

.rm{
    background-color: #281154;
    color: white;
    box-shadow: 2px solid black;
    padding: 10px;
    font-weight: 300;
    cursor: pointer;
    transition: 0.1s ease-in;
}

.rm:hover{
    background-color: azure;
    color: black;
    transition: 0.1s ease-out;
}

.macimg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 70px;
}

.videosec{
    background-image: url(Images/video.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
    padding: 200px;
}

.videotxt{
    text-align: center;
}

.videotxt h3{
    font-size: 30px;
    font-weight: 400;
    padding-top: 20px;
}

.videotxt p{
    font-size: 13px;
    line-height: 1.4;
    padding-top: 30px;
}

.giftcard{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding: 50px;
}

.giftcardimg img{
   width: 300px;
}

.giftcardcont{
    padding-left: 60px;
}

.giftcardcont h2{
    padding-bottom: 20px;
}

.giftcardcont p{
    line-height: 1.4;
}

.giftcardcont h3{
    font-size: 15px;
    padding-top: 25px;
}

.rd{
    background-color: #281154;
    color: white;
    box-shadow: 2px solid black;
    padding: 10px 25px;
    font-weight: 300;
    cursor: pointer;
    transition: 0.1s ease-in;
}

.rd:hover{
    background-color: azure;
    color: black;
    transition: 0.1s ease-out;
}

footer{
    background-color: #281154;
    color: white;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    max-width: 1100px;
    margin: 0 auto;
}

.footer-links h4{
    padding-bottom: 3px;
    border-bottom: 2px solid white;
    margin-bottom: 10px
}

.footer-links ul{
    font-size: 13px;
    list-style: none;
}

.comp{
    background-color: #371a6d;
    color: white;
    text-align: center;
    padding: 20px;
}
    </style>
</head>
<script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
<body>
    <section>
        <nav>
            <div class="top">
                <div class="logotext">
                    <h2>myTunes</h2>
                </div>
                <div class="sidetext">
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#music">Music</a></li>
                        <li><a href="#video">Video</a></li>
                        <li><a href="#giftcard">Gift Cards</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="overview" id="overview">
            <div class="maincont">
                <h2>myTunes</h2>
                <h3>Your Music, movies, and TV shows take center stage</h3>
                <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have - and
                    shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                </p>
            </div>
        </div>
    </section>
    <section class="music1" id="music">
        <div class="musiccont">
            <h2>
                <span><i class="fa fa-music"></i></span>
                Music
            </h2>
            <h3>45 millions songs, Zero Ads.</h3>
            <h4>
                Stream over 45 million songs, ad-free. Or download albums and tracks
                to listen to offline. All the music in your personal myTunes library
                — no matter where it <br> came from — lives right alongside the Orange
                Music catalog. Start your free three-month trial with no commitment,
                and cancel anytime.
            </h4>
            <button class="trial">Start Your Trial Now</button> 

            <h4 class="nic">Orange Music is available in myTunes, and for iOS and Android devices.</h4>
        </div>
    </section>      
    <section class="music2">
        <div class="ipadimg">
            <img src="Images/ipad-iphone.png" alt="ipad and iphone images">
        </div>
        <div class="textcont2">
            <h2>The Movies and TV collection you always wished for Granted</h2>
            <p>With over 100,000 movies and TV shows to choose from, there’s always
                something great to watch on myTunes and if you watch on Orange TV 4K,
                you’ll be able to enjoy a tremendous <br> selection of your favorite
                content in 4K HDR. So get ready to enjoy episodes of your favorite TV
                shows or hit movies you’ve been waiting to see — anytime, anywhere.
                Just tap to play, <br> or even download if you’re going somewhere you won’t
                have Wi-Fi.</p>

                <button class="rm">Read More</button>
        </div>
        <section>
        <div class="macimg">
            <img src="Images/mac.png" alt="mac image">
        </div>
    </section>
    <section class="videosec" id="video">
        <div class="videotxt">
            <h3>A world of entertainment. Available wherever you are.</h3>
            <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have - and
                shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
            </p>
        </div>
    </section>
    <section class="giftcard" id="giftcard">  
        <div class="giftcardimg">
            <img src="Images/gift_card.png" alt="gift card image">
        </div>
        <div class="giftcardcont">
            <h2>
                <span><i class="fa fa-gift"></i></span>
                Gift Cards
            </h2>
            <p>Get your free gift card today! Get your free gift card today! Get your free gift card today! <br>
                Get your free gift card today! Get your free gift card today! Get your free gift card today! <br>
                Get your free gift card today!Get your free gift card today!Get your free gift card today! <br>
                Get your free gift card today!Get your free gift card today!Get your free gift card today! <br>
                Get your free gift card today!Get your free gift card today!Get your free gift card today!  
            </p>
            <h3>Already have an Orange myTunes Music Gift Card ?</h3>
            <br>
            <hr>
            <br>
            <button class="rd">Redeem</button>
    </section>
    <footer>
        <section class="footcont">
            <div class="container">
                <div class="footer-links">
                  <h4>Shop & Learn</h4>
                  <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                  </ul>
                </div>
                <div class="footer-links">
                  <h4>Orange Store</h4>
                  <ul>
                    <li>Find a Store</li>
                    <li>Today at Orange</li>
                    <li>Financing</li>
                    <li>Orange Camp</li>
                    <li>Order Status</li>
                  </ul>
                </div>
                <div class="footer-links">
                  <h4>Education & Business</h4>
                  <ul>
                    <li>Orange & Education</li>
                    <li>Shop for Collage</li>
                    <li>Orange & Business</li>
                    <li>Shop for Business</li>
                    <li>Jobs</li>
                  </ul>
                </div>
                <div class="footer-links">
                  <h4>About Orange</h4>
                  <ul>
                    <li>Newsroom</li>
                    <li>Orange Leadership</li>
                    <li>Investors</li>
                    <li>Envents</li>
                    <li>Contact Orange</li>
                  </ul>
                </div>
              </div>
        </section>
    </footer>
    <section class="comp">Project 6 Completed</section>
</body>
</html>