<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right bottom, #ffa585, #45c5d8);
}

.container{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: transparent;
    box-shadow: 8px 8px 4px #909090, 8px 8px 0px #575757;
}

.container h1{
    font-size: 1.4rem;
    margin-block: 9px;
}

.inputBox{
    position: relative;
}

.inputBox span{
    position: absolute;
    top: 20px;
    right: 4px;
    cursor: pointer;
}

.passBox{
    background-color: #fff;
    outline: none;
    border: none;
    width: 300px;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 10px;
    margin-block: 10px;
    text-overflow: ellipsis;
}

.row{
    display: flex;
    margin-block: 10px;
}

.row p, label{
    flex-basis: 100%;
    font-size: 15px;
}

.row input[type="checkbox"]{
    width: 20px;
    height: 20px;
}

.gnrBtn{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: #2c619e;
    color: white;
    margin-block: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.gnrBtn:hover{
    background-color: #0066ff;
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
}
    </style>
    <div class="container">
        <h1>Password Generator</h1>

        <div class="inputBox">
            <input type="text" class="passBox" id="passBox" disabled>
            <span class="material-icons" id="copyIcon">content_copy</span>
        </div>
        <input type="range" min="1" max="30" value="8" id="inputSlider">
        <div class="row">
            <p>Password Length</p>
            <span id="sliderValue"></span>
        </div>

        <hr>

        <div class="row">
            <label for="lowercase">Includes Lowercase letters (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase" checked>
        </div>
        <div class="row">
            <label for="uppercase">Includes Uppercase letters (A-Z)</label>
            <input type="checkbox" name="uppercase" id="uppercase" checked>
        </div>
        <div class="row">
            <label for="numbers">Includes Numbers (0-9)</label>
            <input type="checkbox" name="numbers" id="numbers" checked>
        </div>
        <div class="row">
            <label for="symbols">Includes Symbols(@-*)</label>
            <input type="checkbox" name="symbols" id="symbols" checked>
        </div>

        <button type="button" class="gnrBtn" id="genBtn">Generator Password</button>
    </div>
    <script>
        const inputSliderEl = document.getElementById("inputSlider");
const sliderValue = document.getElementById("sliderValue");
const passBox = document.getElementById("passBox");
const lowercase = document.getElementById("lowercase");
const uppercase = document.getElementById("uppercase");
const numbers = document.getElementById("numbers");
const symbols = document.getElementById("symbols");
const genBtn = document.getElementById("genBtn");
const copyIcon = document.getElementById("copyIcon");

sliderValue.textContent = inputSliderEl.value;
inputSliderEl.addEventListener("input", () => {
    sliderValue.textContent = inputSliderEl.value;
});

genBtn.addEventListener("click", ()=>{
    passBox.value = generatePassword();
});

let lowerChars = "abcdefghijklmnopqrstuvwxyz";
let upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
let allNumbers = "0123456789";
let allSymbols = "!@#$%^&*";

function generatePassword(){
    let genPass = "";
    let allChars = "";

    allChars += lowercase.checked ? lowerChars : "";
    allChars += uppercase.checked ? upperChars : "";
    allChars += numbers.checked ? allNumbers : "";
    allChars += symbols.checked ? allSymbols : "";

    let i = 1
    while (i<=inputSliderEl.value) {
        genPass += allChars.charAt(Math.floor(Math.random() * allChars.length));
        i++;
    }


    return genPass;
}

copyIcon.addEventListener("click", ()=>{
    if(passBox.value != "" || passBox.value.length >= 1){
        navigator.clipboard.writeText(passBox.value)
        copyIcon.innerText = "check";
        copyIcon.title = "Password Copied"

        setInterval(() => {
            copyIcon.innerText = "content_copy"
            copyIcon.title = "";
        }, 4000)
    }
});
    </script>
</body>
</html>