<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serach & Filters</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Poppins", sans-serif;
}

.productCont{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.productCard{
    box-shadow: 0px 7px 25px rgba(0,0,0,0.25);
    width: 700px;
    height: 200px;
    border-radius: 5px;
    display: flex;
    margin-top: 30px;
}

.imageCont{
    flex: 1;
    border-right: 1px solid black;
}

.imageCont img{
    padding: 20px;
    width: 175px;
    height: 180px;
}

.textcont{
    flex: 3;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textcont h2{
    font-size: 20px;
}

.textcont p{
    font-size: 13px;
    margin-top: 10px;
}

.textcont button{
    width: 60px;
    padding: 10px 40px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-self: end;
    margin-top: 20px;
    margin-right: 35px;
}

.inputCont{
    display: flex;
    justify-content: center;
    width: 700px;
    margin: 10px auto;
}

.inputCont input{
    width: 100%;
    padding-left: 40px;
    height: 35px;
}

.icon{
    position: relative;
    left: 35px;
    margin-left: -25px;
    display: grid;
    place-items: center;
}

@media (max-width: 786px) {
    .productCard{
        width: 90%;
        height: 250px;
    }
    .textcont h2{
        font-size: 15px;
    }
    
    .textcont p{
        font-size: 11px;
        margin-top: 10px;
    }

    .textcont button{
        width: 30px;
        font-size: 10px;
        padding: 7px 30px;
    }

    .inputCont{
        width: 90%;
    }
}
    </style>
</head>
<body>
    <div class="inputCont">
        <div class="icon">
            <img src="Images/search_icon.svg" alt="">
        </div>
        <input id="searchInput" type="text" placeholder="Search Product....">
    </div>
    <div class="productCont" id="productCont">
            </div>
        </div>
    </div>

    <script>
        (async () => {
  const productContEl = document.getElementById("productCont");
  const searchEl = document.getElementById("searchInput");
  const url = "https://fakestoreapi.com/products";
  const fetchRequest = async () => {
    try {
      const res = await fetch(url);
      return await res.json();
    } catch (error) {
      return error;
    }
  };
  const products = await fetchRequest();

  const generatedProducts = (product) => {
    return `
        <div class="productCard">
            <div class="imageCont">
                <img src="${product.image}" alt="image">
            </div>
            <div class="textcont">
                <h2>
                   ${product.title}
                </h2>
                <p>
                    ${product.description.split(" ").slice(0, 20).join(" ")}
                </p>

                <button>$${product.price}</button>
            </div>
        </div>
        `;
  };

  const renderProducts = (products) => {
    productContEl.innerHTML = "";
    products.forEach((product) => {
      productContEl.innerHTML += generatedProducts(product);
    });
  };

  const checkText = (text, searchText) => {
    return text.toString().toLowerCase().includes(searchText);
  };

  const filterHandler = (event) => {
    const searchText = event.target.value.toLowerCase();

    const filteredProducts = products.filter((product) => {
      return (
        checkText(product.description, searchText) ||
        checkText(product.title, searchText) ||
        checkText(product.price, searchText) ||
        checkText(product.image, searchText)
      );
    });

    renderProducts(filteredProducts);
  };
  searchEl.addEventListener("keyup", filterHandler);
  renderProducts(products);
})();

    </script>
</body>
</html>